//Fonts
$license: "License Plate", "Roboto Condensed", sans-serif

//Breakpoints
$bp-1: 1020px
$bp-1: 1020px
$bp-2: 600px
$bp-tablet: 768px

//Colors
$accent: #a50102
$facebook: #3b5998
$twitter: #00aced

//Tophat

$tophat-bg: #F0F0F0
$tophat-social: $accent
$tophat-social--hover: darken($accent, 10%)